PORT = 1991

MONGO_URI ="mongodb+srv://doantranvan2001:shopnst123@shopnst.pfesro5.mongodb.net/shopnst?retryWrites=true&w=majority"

JWT_SECRET = snfgshfs
USER_EMAIL=doantranvan2001@gmail.com
PASS_EMAIL=iulrdkwxuuztpali
CLIENT_ID=917607216106-onhpifann8pfbb2lsaslgot1ekmkeaam.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04iyoRb6DFxoWCgYIARAAGAQSNwF-L9Irxolw4qdPz2s3kEc-5Zwp1K4pHnKUOhf_hg-dfwG2bs5ACMB_lHDcn2WqbnwXFCprpoc
REQUEST_URI=https://www.googleapis.com/oauthplayground
